{
  "name": "back",
  "version": "1.0.0",
  "description": "backend for todo thing",
  "license": "MIT",
  "author": "AJ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
